# DevHopTools

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  DevHopTools.csproj  DevHopTools.sln  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  contribution.md  feature_request.md  pull_request.md
.github/workflows/: build-and-test.pullrequest.yml  dotnet.yml
Connection/: BaseConnection.cs  Command.cs  Connection.cs  DbType.cs  Direction.cs  IConnection.cs  MSSQL.cs  MsSqlCon.cs  MySql.cs  MySqlCon.cs  Parameter.cs  Query.cs  SQLiteCo.cs
Connection/Extensions/: QueryExtensions.cs
Cryptography/Asymmetric/: CryptoRSA.cs  ICryptoRSA.cs  KeySizes.cs
Cryptography/Hash/: HashTool.cs
DataAccess/: Command.cs  Parameter.cs
DataAccess/Connections/: BaseConnection.cs  MsSqlCon.cs  MySqlCon.cs  SQLiteCon.cs  SqlDataAccess.cs
DataAccess/Enums/: DatabaseType.cs  Direction.cs
DataAccess/Interfaces/: IDevHopConnection.cs  ISqlDataAccess.cs
Extensions/: MapperExtension.cs
Fonctions/: FonctionsAvancees.cs  FonctionsChaines.cs  FonctionsConsole.cs  FonctionsDocuments.cs  FonctionsMathematiques.cs  FonctionsMatriceCycleDeVie.cs  FonctionsMatriceDefinitions.cs  FonctionsMatriceOperations.cs  FonctionsSystemeEquations.cs
Functions/: FonctionsAvancees.cs  FonctionsChaines.cs  FonctionsConsole.cs  FonctionsDocuments.cs  FonctionsMathematiques.cs  FonctionsMatriceCycleDeVie.cs  FonctionsMatriceDefinitions.cs  FonctionsMatriceOperations.cs  FonctionsSystemeEquations.cs
Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
MVVM/Commands/: DelegateCommand.cs  ICommand.cs
MVVM/ViewModels/: EntityViewModel.cs  ObservableObject.cs  ViewModelBase.cs
Mappers/: MapperExtension.cs
